%h2 Edit Goal
%form#edit
  %fieldset
    %h3 Basic Info
    %ul
      %li.field.required
        %label{for: 'edit_name'} Name
        %input{id: 'edit_name', name: 'name', type: 'text', required: 'required', size: 30}
      %li.field.required
        %label{for: 'edit_weight'} Importance
        %select{id: 'edit_weight', name: 'weight'}
          %option{value:'4'} Very Important
          %option{value:'3'} Important
          %option{value:'2'} Less Important
          %option{value:'1'} Neutral
      %li.field.required
        %label{for: 'edit_host_field_type_id'} Host Field
        %select{id: 'edit_host_field_type_id', name: 'host_field_type_id'}
          - for field_type in @host_field_types
            %option{value: field_type.id}= field_type.name
      %li.field.required
        %label{for: 'edit_visitor_field_type_id'} Visitor Field
        %select{id: 'edit_visitor_field_type_id', name: 'visitor_field_type_id'}
          - for field_type in @visitor_field_types
            %option{value: field_type.id}= field_type.name
  #edit_feature_types
  #edit_options
  %fieldset
    %button{type: 'submit'} Update Goal
    %span or
    %a{'data-type' => 'back'} Cancel
