%h2 Edit Visitor Field
%form#edit
  %fieldset
    %h3 Basic Info
    %ul
      %li.field.required
        %label{for: 'edit_name'} Question Text
        %input{id: 'edit_name', name: 'name', type: 'text', required: 'required', size: 30}
      %li.field.required
        %label Question Type
        %ul
          %li
            %input#edit_data_type_text{type: 'radio', name: 'data_type', value: 'text', checked: 'checked'}
            %label{for: 'edit_data_type_text'} Free-Form Text
          %li
            %input#edit_data_type_single_select{type: 'radio', name: 'data_type', value: 'single_select'}
            %label{for: 'edit_data_type_single_select'} Multiple Choice with Single Answer
          %li
            %input#edit_data_type_multiple_select{type: 'radio', name: 'data_type', value: 'multiple_select'}
            %label{for: 'edit_data_type_multiple_select'} Multiple Choice with Multiple Answers
          %li
            %input#edit_data_type_boolean{type: 'radio', name: 'data_type', value: 'boolean'}
            %label{for: 'edit_data_type_boolean'} Yes / No
          %li
            %input#edit_data_type_number{type: 'radio', name: 'data_type', value: 'number'}
            %label{for: 'edit_data_type_number'} Number
          %li
            %input#edit_data_type_number_range{type: 'radio', name: 'data_type', value: 'number_range'}
            %label{for: 'edit_data_type_number_range'} Range of Numbers
          %li
            %input#edit_data_type_location{type: 'radio', name: 'data_type', value: 'location'}
            %label{for: 'edit_data_type_location'} Address
  #edit_options
  %fieldset
    %button{type: 'submit'} Update Question
    %span or
    %a{'data-type' => 'back'} Cancel
