%h2 Manage Visitor Survey
%ul#actions
  %li
    %a.action{'data-type' => 'new'} New
%table.records
  %thead
    %tr
      %th{scope: 'col'} Question
      %th{scope: 'col'} Actions
  %tbody
    - for visitor_field_type in @visitor_field_types
      %tr.item{'data-id' => visitor_field_type.id}
        %td= visitor_field_type.question
        %td
          %ul
            %li
              %a.action{'data-type' => 'edit'} Edit
            %li
              %a.action{'data-type' => 'destroy'} Remove
#confirm_delete.dialog{title: 'Remove Question?'}
  %p Are you sure you want to permanently remove this question?

