%h2 New Visitor Field
%form#new
  %fieldset
    %h3 Basic Info
    %ul
      %li.field.required
        %label{for: 'new_name'} Name
        %input{id: 'new_name', name: 'name', type: 'text', required: 'required', size: 30}
      %li.field.required
        %label{for: 'new_description'} Description
        %textarea{id: 'new_description', name: 'description', required: 'required', cols: 30, rows: 5}
      %li.field.required
        %label Data Type
        %ul
          %li
            %input#new_data_type_text{type: 'radio', name: 'data_type', value: 'text', checked: 'checked'}
            %label{for: 'new_data_type_text'} Text
          %li
            %input#new_data_type_single_select{type: 'radio', name: 'data_type', value: 'single_select'}
            %label{for: 'new_data_type_single_select'} Single Selection
          %li
            %input#new_data_type_multiple_select{type: 'radio', name: 'data_type', value: 'multiple_select'}
            %label{for: 'new_data_type_multiple_select'} Multiple Selection
  #new_options
  %fieldset
    %button{type: 'submit'} Create Visitor Field
    %span or
    %a{'data-type' => 'back'} Cancel
