%h2 Manage Host Survey
%ul#actions
  %li
    %a.action{'data-type' => 'new'} New Question
%table.records
  %thead
    %tr
      %th{scope: 'col'} Question
      %th{scope: 'col'} Actions
  %tbody
    - for host_field_type in @host_field_types
      %tr.item{'data-id' => host_field_type.id}
        %td= host_field_type.name
        %td
          %ul
            %li
              %a.action{'data-type' => 'edit'} Edit
            %li
              %a.action{'data-type' => 'destroy'} Remove
#confirm_delete.dialog{title: 'Remove Question?'}
  %p Are you sure you want to permanently remove this question?

