%h2 Dashboard
.section
  %h3 Visitor Actions
  %ul
    %li
      %a{'data-type' => 'edit_profile'} Edit Profile
    -#%li
      %a{'data-type' => 'edit_availabilities'} Edit Availabilities
    - if app.auth_token? and app.auth_token != ''
      %li
        %a{href: "/events/#{app.event_id}/visitor_login_form"} Log Out
    - else
      %li
        %a{href: "/events/#{app.event_id}/unjoin"} Unregister from Event
.section
  %h3 Housing Assignment
  %p No assignment has been made yet.
