%h2 Dashboard
%p= 'If this is your first time logging in, please remember to visit the "Edit Profile" page below and fill in your contact information and preferences. If you have any questions or run into any issues, please contact Sam Rifkin at rifkin@eecs.berkeley.edu.'
.section
  %h3 Visitor Actions
  %ul
    %li
      %a{'data-type' => 'edit_profile'} Edit Profile
    -#%li
      %a{'data-type' => 'edit_availabilities'} Edit Availabilities
    - if app.auth_token? and app.auth_token != ''
      %li
        %a{href: "/events/#{app.event_id}/visitor_login_form"} Log Out
    - else
      %li
        %a{href: "/events/#{app.event_id}/unjoin"} Unregister from Event
.section
  %h3 Housing Assignment
  %p No assignment has been made yet.
