- if app.role_id?
  %h2 Edit Availabilities
- else
  %h2 Edit Visitor Availabilities
%form#edit_availabilities
  %fieldset
    %table.records
      %thead
        %tr
          %th{:scope => 'col'} Time Slot
          %th{:scope => 'col'} Available?
      %tbody
        - for availability, availabilityNo in @visitor.availabilities
          - id_prefix = "edit_availabilities_#{availabilityNo}"
          - name_prefix = "availabilities[#{availabilityNo}]"
          %tr
            - time_slot = App.TimeSlot.find(availability.time_slot_id)
            - start = Date.parse(time_slot.begin).toString('hh:mmtt')
            - finish = Date.parse(time_slot.end).toString('hh:mmtt')
            - if start == '12:00PM' or start == '12:30PM'
              %td= "#{start} to #{finish} (ignore if not in CS)"
            - else
              %td= "#{start} to #{finish}"
            %td
              %ul
                %li
                  - if availability.available
                    %input{type: 'checkbox', name: "#{name_prefix}.available", value: '1', checked: 'checked'}
                  - else
                    %input{type: 'checkbox', name: "#{name_prefix}.available", value: '1'}
              -# Hack to bypass but in form2js's skipEmpty option
              %input{type: 'hidden', name: "#{name_prefix}.id"}
              %input{type: 'hidden', name: "#{name_prefix}.time_slot_id"}
  %fieldset
    - if app.role_id?
      %button{type: 'submit'} Update Availabilities
    - else
      %button{type: 'submit'} Update Visitor Availabilities
    %span or
    %a{'data-type' => 'back'} Cancel
