%h2 Manage Visitors
%ul#actions
  %li
    %a.action{'data-type' => 'new'} New
%table.records
  %thead
    %tr
      %th{scope: 'col'} Last Name
      %th{scope: 'col'} First Name
      %th{scope: 'col'} Email
      %th{scope: 'col'} Actions
  %tbody
    - for visitor in @visitors
      %tr.item{'data-id' => visitor.id}
        %td= visitor.person.last_name
        %td= visitor.person.first_name
        %td= visitor.person.email
        %td
          %ul
            %li
              %a.action{'data-type' => 'edit'} Profile
            %li
              %a.action{'data-type' => 'edit_availabilities'} Availabilities
            %li
              %a.action{'data-type' => 'destroy'} Remove
#confirm_delete.dialog{title: 'Remove Visitor?'}
  %p Are you sure you want to permanently remove this visitor?
