%h2 New Visitor
%form#new
  %fieldset
    %h3 Contact Info
    %ul
      %li.field.required
        %label{for: 'new_person_name'} Name
        %input{id: 'new_person_name', name: 'person.name', type: 'text', size: 30}
      %li.field.required
        %label{for: 'new_person_email'} Email
        %input{id: 'new_person_email', name: 'person.email', type: 'email', size: 30}
  %fieldset
    %h3 Preferences
    %ul
      - for field, fieldNo in @visitor.fields
        - id_prefix = "edit_fields_#{fieldNo}"
        - name_prefix = "fields[#{fieldNo}]"
        - field_type = App.VisitorFieldType.find(field.field_type_id)
        %li.field
          != @helper.render_data_type(field_type.data_type, $.extend({id: "#{id_prefix}_data", name: "#{name_prefix}.data", field_name: field_type.name}, field_type.options))
          -# Hack to bypass but in form2js's skipEmpty option
          %input{type: 'hidden', name: "fields[#{fieldNo}].field_type_id"}
  %fieldset
    %button{type: 'submit'} Add Visitor
    %span or
    %a{'data-type' => 'back'} Cancel
