%h2 Meetings
%ul#actions
  %li
    %a.action{'data-type' => 'generate'} Generate
%table.records
  %thead
    %tr
      %th{scope: 'col'} Host
      %th{scope: 'col'} Visitor
      %th{scope: 'col'} Score
  %tbody
    - for meeting in @meetings
      %tr.item{'data-id' => meeting.id}
        %td= App.Host.find(meeting.host_id).person.name
        %td= App.Visitor.find(meeting.visitor_id).person.name
        %td= meeting.score
#confirm_generate.dialog{title: 'Generate Schedule?'}
  %p Are you sure you want to generate a new schedule?
