%label= @field_name
%ul
  %li
    %input{type: 'radio', id: "#{@id}_0", name: @name, value: 'yes', checked: 'checked'}
    %label{for: "#{@id}_0"} Yes
  %li
    %input{type: 'radio', id: "#{@id}_1", name: @name, value: 'no'}
    %label{for: "#{@id}_1"} No
