%label= @question
%ul
  %li
    %input{type: 'radio', id: "#{@id}_answer_0", name: "#{@name}.answer", value: 'yes', checked: 'checked'}
    %label{for: "#{@id}_answer_0"} Yes
  %li
    %input{type: 'radio', id: "#{@id}_answer_1", name: "#{@name}.answer", value: 'no'}
    %label{for: "#{@id}_answer_1"} No
