%label= @question
%ul
  - for option, optionNo in @selection_items
    %li
      %input{type: 'checkbox', name: "#{@name}.answer[]", id: "#{@id}_answer_#{optionNo}", value: option}
      %label{for: "#{@id}_answer_#{optionNo}"}= option
