- if @presentation == 'drop_down'
  %label{for: "#{@id}_answer"}= @question
  %select{id: "#{@id}_answer", name: "#{@name}.answer"}
    - for option in @selection_items
      %option= option
- else if @presentation == 'radios'
  %label= @question
  %ul
    - for option, optionNo in @selection_items
      %li
        - if optionNo
          %input{type: 'radio', id: "#{@id}_answer_#{optionNo}", name: "#{@name}.answer", value: option}
        - else
          %input{type: 'radio', id: "#{@id}_answer_#{optionNo}", name: "#{@name}.answer", value: option, checked: 'checked'}
        %label{for: "#{@id}_#{optionNo}"}= option
