%label{for: "#{@id}_answer"}= @question
- if @presentation == 'textarea'
  %textarea{id: "#{@id}_answer", name: "#{@name}.answer", cols: 50, rows: 5}
- else
  %input{id: "#{@id}_answer", name: "#{@name}.answer", type: 'text', size: 30}
  %input{id: @id, name: @name, type: 'text', size: 30}
