- @name += '[]'
%label{for: @id}= @field_name
%select.filter{id: @id, name: @name, multiple: 'multiple', style: 'width:400px;'}
  - for visitor in App.Visitor.all()
    %option{value: visitor.person.name}= visitor.person.name
