%h2 Dashboard
.section
  %h3 Host Actions
  %ul
    %li
      %a{'data-type' => 'edit_profile'} Edit Profile
    - if app.event_id == 5 || app.event_id == 7
      %li
        %a{'data-type' => 'edit_availabilities'} Edit Availabilities
      %li
        %a{'data-type' => 'edit_rankings'} Edit Rankings
    - if app.event_id == 4 || app.event_id == 6
      %li
        %a{href: "/events/#{app.event_id}/unjoin"} Unregister from Event
.section
  - if app.event_id == 4 || app.event_id == 6
    %h3 Housing Assignments
    %p No housing assignments have been made yet.
  - if app.event_id == 5 || app.event_id == 7
    %h3 Meetings
    %p No meetings have been scheduled yet.

