- if app.role_id?
  %h2 Edit Availabilities
- else
  %h2 Edit Host Availabilities
%form#edit_availabilities
  %fieldset
    %h3 Basic Info
    %ul
      %li.field.required
        %label{for: 'edit_availabilities_default_room'}
          - if app.disable_meeting_location_override
            Meeting Location
          - else
            Default Meeting Location
        %input.location{id: 'edit_availabilities_default_room', name: 'default_room', type: 'text', size: 30}
      %li.field.required
        %label{for: 'edit_availabilities_max_visitors_per_meeting'} Max Visitors per Meeting
        %input{id: 'edit_availabilities_max_visitors_per_meeting', name: 'max_visitors_per_meeting', type: 'number', size: 30}
      %li.field.required
        %label{for: 'edit_availabilities_max_visitors'} Max Total Visitors
        %input{id: 'edit_availabilities_max_visitors', name: 'max_visitors', type: 'number', size: 30}
  %fieldset
    %h3 Time Slots
    %table.records
      %thead
        %tr
          %th{:scope => 'col'} Time Slot
          %th{:scope => 'col'} Available?
          - unless app.disable_meeting_location_override
            %th{:scope => 'col'} Different Location?
      %tbody
        - for availability, availabilityNo in @host.availabilities
          - id_prefix = "edit_availabilities_#{availabilityNo}"
          - name_prefix = "availabilities[#{availabilityNo}]"
          %tr
            - date_format = 'yyyy-MM-dd hh:mmtt'
            - time_slot = App.TimeSlot.find(availability.time_slot_id)
            %td= "#{Date.parse(time_slot.begin).toString(date_format)} to #{Date.parse(time_slot.begin).toString(date_format)}"
            %td
              %ul
                %li
                  %input{id: "#{id_prefix}_available_true", type: 'radio', name: "#{name_prefix}.available", value: 'true'}
                  %label{for: "#{id_prefix}_available_true"} Yes
                %li
                  %input{id: "#{id_prefix}_available_false", type: 'radio', name: "#{name_prefix}.available", value: 'false'}
                  %label{for: "#{id_prefix}_available_false"} No
              -# Hack to bypass but in form2js's skipEmpty option
              %input{type: 'hidden', name: "#{name_prefix}.id"}
              %input{type: 'hidden', name: "#{name_prefix}.time_slot_id"}
            - unless app.disable_meeting_location_override
              %td
                %input{id: "#{id_prefix}_room", name: "#{name_prefix}.room", type: 'text'}
  %fieldset
    - if app.role_id?
      %button{type: 'submit'} Update Availabilities
    - else
      %button{type: 'submit'} Update Host Availabilities
    %span or
    %a{'data-type' => 'back'} Cancel
