- if app.role_id?
  %h2 Edit Profile
- else
  %h2 Edit Host
%form#edit
  %fieldset
    %h3 Contact Info
    %ul
      %li.field.required
        %label{for: 'edit_person_name'} Name
        %input{id: 'edit_person_name', name: 'person.name', type: 'text', size: 30}
      %li.field.required
        %label{for: 'edit_person_email'} Email
        %input{id: 'edit_person_email', name: 'person.email', type: 'email', size: 30}
      %li.field
        %label{for: 'edit_person_phone'} Phone
        %input{id: 'edit_person_phone', name: 'person.phone', type: 'phone', size: 30}
  %fieldset
    %h3 Preferences
    %ul
      - for field, fieldNo in @host.fields
        - id_prefix = "edit_fields_#{fieldNo}"
        - name_prefix = "fields[#{fieldNo}]"
        - field_type = App.HostFieldType.find(field.field_type_id)
        - if field_type.options.visible == 'yes'
          %li.field
            != @helper.render_data_type(field_type.data_type, $.extend({id: "#{id_prefix}_data", name: "#{name_prefix}.data", field_name: field_type.name}, field_type.options))
            -# Hack to bypass but in form2js's skipEmpty option
            %input{type: 'hidden', name: "#{name_prefix}.id"}
            %input{type: 'hidden', name: "#{name_prefix}.field_type_id"}
  %fieldset
    - if app.role_id?
      %button{type: 'submit'} Update Profile
    - else
      %button{type: 'submit'} Update Host
    %span or
    %a{'data-type' => 'back'} Cancel
