- if app.role_id?
  %h2 Edit Profile
- else
  %h2 Edit Host
%form#edit
  %fieldset
    %h3 Contact Info
    %ul
      %li.field.required
        %label{for: 'edit_person_last_name'} Last Name
        %input{id: 'edit_person_last_name', name: 'person.last_name', type: 'text', size: 30}
      %li.field.required
        %label{for: 'edit_person_first_name'} First Name
        %input{id: 'edit_person_first_name', name: 'person.first_name', type: 'text', size: 30}
      %li.field.required
        %label{for: 'edit_person_email'} Email
        %input{id: 'edit_person_email', name: 'person.email', type: 'email', size: 30}
      - if app.event_id == 4
        %li.field
          %label{for: 'edit_person_phone'} Phone
          %input{id: 'edit_person_phone', name: 'person.phone', type: 'phone', size: 30}
        %li.field
          %label{for: 'edit_location'} Address
          %p Please search by address and then select one of the suggestions.
          %input.location{id: 'edit_location', name: 'location', type: 'text', size: 50}
          %input.location_id{id: 'edit_location_id', name: 'location_id', type: 'hidden'}
  %fieldset
    %h3 Preferences
    %ul
      - for field, fieldNo in @host.fields
        - id_prefix = "edit_fields_#{fieldNo}"
        - name_prefix = "fields[#{fieldNo}]"
        - field_type = App.HostFieldType.find(field.field_type_id)
        - if (not app.role_id?) or field_type.options.visible == 'yes'
          %li.field
            != @helper.render_data_type(field_type.data_type, $.extend({id: "#{id_prefix}_data", name: "#{name_prefix}.data", question: field_type.description}, field_type.options))
            -# Hack to bypass but in form2js's skipEmpty option
            %input{type: 'hidden', name: "#{name_prefix}.id"}
            %input{type: 'hidden', name: "#{name_prefix}.field_type_id"}
        - else
          %li.hidden
            %input{type: 'hidden', name: "#{name_prefix}.id"}
            %input{type: 'hidden', name: "#{name_prefix}.field_type_id"}
  %fieldset
    - if app.role_id?
      %button{type: 'submit'} Update Profile
    - else
      %button{type: 'submit'} Update Host
    %span or
    %a.action{'data-type' => 'back'} Cancel
