- if app.role_id?
  %h2 Edit Availabilities
- else
  %h2 Edit Host Availabilities
%form#edit_availabilities
  %fieldset
    %h3 Basic Info
    %ul
      %li.field.required
        %label{for: 'edit_availabilities_default_room'}
          - if app.disable_meeting_location_override
            Meeting Location
          - else
            Default Meeting Location
        %input{id: 'edit_availabilities_default_room', name: 'default_room', type: 'text', size: 10}
        %select{id: 'edit_availabilities_default_building', name: 'default_building'}
          %option Cory Hall
          %option Soda Hall
          %option Sutardja Dai Hall
          %option Hearst Mining Building
          %option Evans Hall
          %option BWRC, 2108 Allston Way, Suite 200
          %option ICSI, 1947 Center Street, Suite 600
          %option Lawrence Berkeley Lab
          %option Davis Hall
          %option Etcheverry Hall
          %option McLaughlin Hall
      %li.field.required
        %label{for: 'edit_availabilities_max_visitors_per_meeting'} Max Visitors per Meeting
        %select{id: 'edit_availabilities_max_visitors_per_meeting', name: 'max_visitors_per_meeting'}
          - for num in (num for num in [1..5])
            %option= num
      %li.field.required
        %label{for: 'edit_availabilities_max_visitors'} Max Total Visitors
        %select{id: 'edit_availabilities_max_visitors', name: 'max_visitors'}
          - for num in (num for num in [1..100])
            %option= num
  %fieldset
    %h3 Time Slots
    %table.records
      %thead
        %tr
          %th{:scope => 'col'} Time Slot
          %th{:scope => 'col'} Available?
          - unless app.disable_meeting_location_override
            %th{:scope => 'col'} Different Location?
      %tbody
        - for availability, availabilityNo in @host.availabilities
          - id_prefix = "edit_availabilities_#{availabilityNo}"
          - name_prefix = "availabilities[#{availabilityNo}]"
          %tr
            - time_slot = App.TimeSlot.find(availability.time_slot_id)
            - start = Date.parse(time_slot.begin).toString('hh:mmtt')
            - finish = Date.parse(time_slot.end).toString('hh:mmtt')
            - if start == '12:00PM' or start == '12:30PM'
              %td= "#{start} to #{finish} (ignore if not in CS)"
            - else
              %td= "#{start} to #{finish}"
            %td
              %ul
                %li
                  - if availability.available
                    %input{type: 'checkbox', name: "#{name_prefix}.available", value: '1', checked: 'checked'}
                  - else
                    %input{type: 'checkbox', name: "#{name_prefix}.available", value: '1'}
              -# Hack to bypass but in form2js's skipEmpty option
              %input{type: 'hidden', name: "#{name_prefix}.id"}
              %input{type: 'hidden', name: "#{name_prefix}.time_slot_id"}
            - unless app.disable_meeting_location_override
              %td
                %input{id: "#{id_prefix}_room", name: "#{name_prefix}.room", type: 'text', size: 10}
                %select{id: "#{id_prefix}_building", name: "#{name_prefix}.building"}
                  %option
                  %option Cory Hall
                  %option Soda Hall
                  %option Sutardja Dai Hall
                  %option Hearst Mining Building
                  %option Evans Hall
                  %option BWRC, 2108 Allston Way, Suite 200
                  %option ICSI, 1947 Center Street, Suite 600
                  %option Lawrence Berkeley Lab
                  %option Davis Hall
                  %option Etcheverry Hall
                  %option McLaughlin Hall
  %fieldset
    - if app.role_id?
      %button{type: 'submit'} Update Availabilities
    - else
      %button{type: 'submit'} Update Host Availabilities
    %span or
    %a{'data-type' => 'back'} Cancel
