%h2 Manage Hosts
%ul#actions
  %li
    %a.action{'data-type' => 'new'} New
%table.records
  %thead
    %tr
      %th{scope: 'col'} Last Name
      %th{scope: 'col'} First Name
      %th{scope: 'col'} Email
      %th{scope: 'col'} Actions
  %tbody
    - for host in @hosts
      %tr.item{'data-id' => host.id}
        %td= host.person.last_name
        %td= host.person.first_name
        %td= host.person.email
        %td
          %ul
            %li
              %a.action{'data-type' => 'edit'} Profile
            %li
              %a.action{'data-type' => 'edit_availabilities'} Availabilities
            %li
              %a.action{'data-type' => 'destroy'} Remove
#confirm_delete.dialog{title: 'Remove Host?'}
  %p Are you sure you want to permanently remove this host?
