%h2 Manage Hosts
%ul#actions
  %li
    %a.action{href: "/events/#{app.event_id}/hosts.csv"} Export to CSV
    %a.action{'data-type' => 'new'} New Host
%table.records
  %thead
    %tr
      %th{scope: 'col'} Last Name
      %th{scope: 'col'} First Name
      %th{scope: 'col'} Email
      %th{scope: 'col'} Actions
  %tbody
    - for host in @hosts
      %tr.item{'data-id' => host.id}
        %td= host.person.last_name
        %td= host.person.first_name
        %td= host.person.email
        %td{style: 'min-width:320px;'}
          %ul
            %li
              %a.action{'data-type' => 'edit'} Profile
            - if app.event_id == 5 || app.event_id == 7
              %li
                %a.action{'data-type' => 'edit_availabilities'} Availabilities
              %li
                %a.action{'data-type' => 'edit_rankings'} Rankings
            %li
              %a.action{'data-type' => 'destroy'} Remove
#confirm_delete.dialog{title: 'Remove Host?'}
  %p Are you sure you want to permanently remove this host?
